{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ecommerce"
  }
}
