{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentDb": {
    "ConnectionString": "mongodb://docdbadmin:Passw0rd!@localhost:10260/?authMechanism=SCRAM-SHA-256",
    "DatabaseName": "ecommerce"
  }
}
